# CoffeeDayProject

./: CoffeeDay.sln
ShopWebApi/: Program.cs  ShopWebApi.csproj  ShopWebApi.http  appsettings.json
ShopWebApi/Application/: UserCreation_Consumer.cs
ShopWebApi/Controllers/: ShopController.cs
ShopWebApi/DAL/: Category.cs  Product.cs  ProductCategory.cs  ShopDbContext.cs  User.cs  UserBag.cs  UserBagProduct.cs  UserOrder.cs  UserOrderProduct.cs
ShopWebApi/Migrations/: 20250604145414_Migra2.cs
ShopWebApi/Properties/: launchSettings.json
src/: ContactUs.Dockerfile  IdentityServer.Dockerfile  Menu.Dockerfile  User.Dockerfile  docker-compose.yaml
src/AnalyseService/: AIWebApi.py  spam_detection_model.pkl  tfidf_vectorizer.pkl
src/ApiGateWay/OcelotGateWay/: OcelotGateWay.csproj  OcelotGateWay.http  Program.cs  ocelot.json
src/ApiGateWay/OcelotGateWay/Properties/: launchSettings.json
src/ContactUs/ContactUs.Application/: ContactUs.Application.csproj
src/ContactUs/ContactUs.Application/Contracts/ChangeDTO/: SendMessageDTO.cs
src/ContactUs/ContactUs.Application/UseCases/Commands/: CreateMessageCommand.cs  CreateUserCommand.cs
src/ContactUs/ContactUs.Application/UseCases/Consumers/: UserCreation_Consumer.cs
src/ContactUs/ContactUs.Application/UseCases/Handlers/OperationHandlers/: CreateMessageHandler.cs  UserCreatedHandler.cs
src/ContactUs/ContactUs.Domain/: Message.cs  User.cs
src/ContactUs/ContactUs.Infrastructure.Data/: ContactUs.Infrastructure.Data.csproj  ContactUsDbContext.cs
src/ContactUs/ContactUs.Infrastructure.Data/EntityTypeConfigurations/: MessageEntityConfiguration.cs
src/ContactUs/ContactUs.Infrastructure.Data/Migrations/: 20240512140906_Migra.Designer.cs  20240512140906_Migra.cs  ContactUsDbContextModelSnapshot.cs
src/ContactUs/ContactUs.WebApi/: ContactUs.WebApi.csproj  ContactUs.WebApi.http  Program.cs
src/ContactUs/ContactUs.WebApi/Controllers/: ContactUsController.cs
src/ContactUs/ContactUs.WebApi/Properties/: launchSettings.json
src/IdentityServer/IdentityServer.DAL/: IdentityServer.DAL.csproj
src/IdentityServer/IdentityServer.DAL/Migrations/: 20240429120913_PersistedGrantDb.Designer.cs  20240429120913_PersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/IdentityServerAPI/: Config.cs  IdentityServerAPI.csproj  IdentityServerAPI.http  Program.cs  tempkey.jwk
src/IdentityServer/IdentityServerAPI/Pages/: Index.cshtml
src/IdentityServer/IdentityServerAPI/Pages/Account/Login/: Index.cshtml
src/IdentityServer/IdentityServerAPI/Pages/ConfirmEmail/: Index.cshtml.cs
src/IdentityServer/IdentityServerAPI/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityServer/IdentityServerAPI/Pages/Register/: Index.cshtml.cs
src/IdentityServer/IdentityServerAPI/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/IdentityServer/IdentityServerAPI/Properties/: launchSettings.json
src/IdentityServer/IdentityServerAPI/wwwroot/css/: Index.css  LogOut.css  LoginPage.css  RegistrationPage.css
src/MenuService/Menu.Application/: Menu.Application.csproj
src/MenuService/Menu.Domain/: Bag.cs  Category.cs  CategoryWithProduct.cs  Product.cs  User.cs
src/MenuService/Menu.Infrastructure.Data/: Menu.Infrastructure.Data.csproj  MenuDbContext.cs
src/MenuService/Menu.Infrastructure.Data/EntityTypeConfigurations/: BagEntityConfiguration.cs  CategoryEntityConfiguration.cs  CategoryWithProductEntityConfiguration.cs  ProductEntityConfiguration.cs
src/MenuService/Menu.Infrastructure.Data/Migrations/: 20240517112109_Migra.Designer.cs  20240517112109_Migra.cs  20240520220416_Migra.Designer.cs  (+2 more)
src/MenuService/Menu.WebApi/: Menu.WebApi.csproj  Menu.WebApi.http  Program.cs
src/MenuService/Menu.WebApi/Controllers/: MenuController.cs
src/MenuService/Menu.WebApi/Properties/: launchSettings.json
src/TablesWebApi/: Program.cs  TablesWebApi.csproj  TablesWebApi.http
src/TablesWebApi/Application/: UserCreation_Consumer.cs
src/TablesWebApi/Controllers/: TableController.cs
src/TablesWebApi/DAL/: Reservation.cs  ReservationContact.cs  ReservationDbContext.cs  ReservationTableLink.cs  Table.cs  User.cs
src/TablesWebApi/Migrations/: 20250603211321_Migra.Designer.cs  20250603211321_Migra.cs  ReservationDbContextModelSnapshot.cs
src/TablesWebApi/Properties/: launchSettings.json
src/UserService/Users.Application/: Users.Application.csproj
src/UserService/Users.Application/Contracts/ChangeDTOs/: ChangeProfileInformationDTO.cs  ChangeProfilePhotoDTO.cs  ChangeUserInformationCommand.cs
src/UserService/Users.Application/Contracts/GetDTOs/: GetUserOrderDetailsByIdDTO.cs  GetUserOrderDetailsDTO.cs  GetUserOrdersDTO.cs  GetUserProfileDTO.cs
src/UserService/Users.Application/UseCases/Commands/: AddOrderCommand.cs  ChangeUserAvatarCommand.cs  CreateUserCommand.cs
src/UserService/Users.Application/UseCases/Consumers/: OrderPayedConsumer.cs  UserCreation_Consumer.cs
src/UserService/Users.Application/UseCases/Handlers/OperationHandlers/: AddOrderHandler.cs  ProfilePhotoChangedHandler.cs  UserCreatedHandler.cs  UserInformationChangedHandler.cs
src/UserService/Users.Application/UseCases/Handlers/QueryHandlers/: GetUserOrderDetailsHandler.cs  GetUserOrdersHandler.cs  GetUserProfileHandler.cs
src/UserService/Users.Application/UseCases/Queries/: GetUserOrderDetailsQuery.cs  GetUserOrdersQuery.cs  GetUserProfileQuery.cs
src/UserService/Users.Domain/: OrderHistory.cs  Order_Products.cs  Product.cs  User.cs
src/UserService/Users.Infrastructure.Data/: UserDbContext.cs  Users.Infrastructure.Data.csproj
src/UserService/Users.WebApi/: Program.cs  Users.WebApi.csproj  Users.WebApi.http  appsettings.json
src/UserService/Users.WebApi/Controllers/: UserController.cs
src/UserService/Users.WebApi/Properties/: launchSettings.json
src/WebUI/webui.client/: index.html  package-lock.json  package.json  vite.config.js  webui.client.esproj
src/app/: face_model.py  main.py  requirements.txt  spam_model.py  train_face_model.py  train_spam_model.py
src/app/model_output/: spam_classifier.joblib  tfidf_vectorizer.joblib
(+79 files in other folders)
