<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b96b076-b394-4694-ab44-ad861d3a8ec6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="7.0.1" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.1" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.1" />
	  <PackageReference Include="MailKit" Version="4.4.0" />
	  <PackageReference Include="MassTransit" Version="8.2.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\IdentityServer.DAL\IdentityServer.DAL.csproj" />
  </ItemGroup>

</Project>
