<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Quries\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Google.Protobuf" Version="3.26.0" />
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\MessageBus\MessageBus.csproj" />
	  <ProjectReference Include="..\ContactUs.Domain\ContactUs.Domain.csproj" />
	  <ProjectReference Include="..\ContactUs.Infrastructure.Data\ContactUs.Infrastructure.Data.csproj" />
	</ItemGroup>
</Project>
